# ========================== # development # ========================== #
APP_ENV=production
# APP_ENV=development
APP_DEBUG=true
APP_SUBDIRECTORY=fullstack-test-eplc
APP_NAME=fullstack-test-eplc
TOKEN=secret-token-123

FULL_APP_NAME=fullstack-test-eplc
BETA=true

DB_HOST=localhost
DB_NAME=fullstack-test-eplc
DB_USER=root
DB_PASS=root